@darkPrimaryColor: #689F38;
@primaryColor: #8BC34A;
@lightPrimaryColor: #DCEDC8;
@textPrimaryColor: #212121;
@accentColor: #536DFE;
@primaryTextColor: #212121;
@secondaryTextColor: #727272;
@dividerColor: #B6B6B6;

@emptyColor: #EEEEEE;

html, body {
  width: 100%;
  height: 100%;
}

.container {
  height: 100vh;
}

.frame {
  background: @emptyColor;
  .container {
    width: 50%;
    min-width: 350px;
  }
}

.search {
  margin-bottom: -30px;
}

.fixed {
  position: fixed !important;
}

md-sidenav {
  background: @primaryColor;
  color: white;
  text-align: center;
  h2 {
    margin-bottom: 100px;
  }
  .nav-option {
    width: 100%;
    margin: 0;
    &.active {
      background: @darkPrimaryColor;
    }
  }
}

.login {
  width: 400px;
  margin: auto;
  padding-top: 15%;
  h2 {
    color: @darkPrimaryColor;
    text-align: center;
  }
  .login-button {
    margin-top: 50px;
    color: white !important;
    width: 100%;
  }
}
.makePosition{
margin-left:-20px;
}
.dateSpace{
padding-top:40px;
}


.employee-dialog {
  width: 700px;
  md-dialog-content {
    padding: 0;
    .user-image {
      text-align: center;
      img {
        height: 205px;
        width: 175px;
      }
    }
    .section-header {
      display:inline-block;
      color: @darkPrimaryColor;
      margin-left: 4px;
      margin-top: 32px;
    }
  }
}

validation-messages {
    font-size: 11px;
    color: darkred;
    margin: 10px 0 0 25px; }

.chipsdemoBasicUsage .custom-chips .md-chip {
  position: relative; }
  .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container {
    position: absolute;
    right: 4px;
    top: 4px;
    margin-right: 0;
    height: 24px; }
    .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container button.vegetablechip {
      position: relative;
      height: 24px;
      width: 24px;
      line-height: 30px;
      text-align: center;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      border: none;
      box-shadow: none;
      padding: 0;
      margin: 0;
      transition: background 0.15s linear;
      display: block; }
      .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container button.vegetablechip md-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(0.7);
        color: white;
        fill: white; }
      .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container button.vegetablechip:hover, .chipsdemoBasicUsage .custom-chips .md-chip .md-chip-remove-container button.vegetablechip:focus {
        background: rgba(255, 0, 0, 0.8); }
  .chipsdemoBasicUsage .custom-chips .md-chip:not(.md-readonly) md-chip-template {
    padding-right: 5px;
    }



.dialogdemoBasicUsage #popupContainer {
  position: relative; }
.dialogdemoBasicUsage .footer {
  width: 100%;
  text-align: center;
  margin-left: 20px; }
.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
  font-size: 0.8em;
  margin-top: 50px; }




.menudemoMenuPositionModes .md-menu-demo {
  padding: 24px; }
.menudemoMenuPositionModes .menu-demo-container {
  min-height: 200px; }

