spring.datasource.url=jdbc:mysql://localhost:3306/ticketing?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB

