var translation = angular.module('translation', ['pascalprecht.translate']);

translation.config(function ($translateProvider) {
    $translateProvider.translations('en', {
        
        GENDER: 'Gender',
        MALE: 'Male',
        FEMALE: 'Female',
        DATE_OF_BIRTH: 'Date of birth',
       
        ERROR: 'ERROR',
        ERROR_ACCOUNT_NOT_FOUND: 'Please contact the administrator to enable your account.',
        ERROR_REQUIRED_FIELD: 'This field is required',
        PASSWORD_REPEAT : 'Ponovite lozinku',
        PASSWORD : 'Password',
        USERNAME: 'Username',
        LOGIN: 'Login',
        REGISTER: 'Register',
        EMAIL_ADDRESS: 'Email address',
        CANCEL: 'Cancel',
        SAVE: 'Save',
        USERNAME_EXISTS: 'Username already exists. Choose another',
        PASSWORD_NOT_EQUAL: 'Password not equal',
        PASSWORD_NOT_EQUAL_MESSAGE: 'Please enter correct password',
        PASSWORD_NOT_OK: "Neispravna lozinka",
        OK: 'Ok',
        ACTIVATE_PROFILE: "Activate your profile",
        REGISTRATION_TOKEN: "Registarrtion token",
        USER_ACTIVATED: "User activated",
        USER_ACTIVATED_MESSAGE: "User successfully activated.",
        TOKEN_NOT_VALID: "Registracioni token nije ispravan",
        TOKEN_NOT_VALID_MESSAGE: "Registracioni token koji ste uneli nije ispravan. Proverite jos jednom vas mejl",
        NO_USERNAME: "Ne postoji korisnik!",
        NO_USERNAME_MESSAGE:  "Korisnicko ime nije ispravno. Proverite jos jednom vas mejl",
        USER_NOT_ACTIVATED: "Korisnik aktiviran",
        USER_NOT_ACTIVATED_MESSAGE: "Korisnik nije aktiviran.Proverite vas mejl i aktivirajte korisnika.",
        APP_TITLE: "EAT WITH FRIENDS",
        NO_RESTARUANTS_FOUND: "Nema pronadjenih restorana.",
        MENU: "Jelovnik",
        RESERVATION: "Rezervacija",
        INFO_RESTAURANT: "O restoranu",
        NO_JELO_FOUND: "Ne postoje jela u jelovniku ovog restorana",
        ADD_NEW_JELO:  "Dodaj novo jelo",
        ABOUT: "Opis",
        PRICE: "Cena",
        ADD: "ADD",
        BASIC_INFO: "Osnovne informacije",
        RESERVATIONS: "Rezervacije",
        VISITS: "Posete",
        PHONE_NUMBER: "Broj telefona",
        ADDRESS: "Adresa",
        ADD_NEW_FRIEND: "Dodaj novog prijatelja",
        NO_NON_FRIENDS_FOUND: "Ne postoje korisnici koji vam nisu prijatelji",
        FRIENDS: "Prijatelji",
        RESTOURANTS: "Restorani",
        USER: "Korisnik",
        NO_FRIENDS_FOUND: "User has no friends",
        DETAILS: "Details",
        USERS_WORKING_ON_PROJECT: "Users working on project",
        NO_USERS_ON_PROJECT: "No users working on project",
        PROJECT_TICKETS: "Project tickets",
        NO_PROJECT_TICKETS: "There is no tickets created for this project",
        CREATE_NEW_TICKET: "Create new ticket",
        ADD_USER_TO_PROJECT: "Add user to project"

    });
    $translateProvider.translations('srb', {
        
        GENDER: 'Pol',
        MALE: 'Muški',
        FEMALE: 'Ženski',
        DATE_OF_BIRTH: 'Datum rođenja',
        NAME : 'Ime',
        USERNAME: 'Korisničko ime',
        PASSWORD: 'Lozinka',
        ERROR: 'GREŠKA',
        ERROR_REQUIRED_FIELD: 'Ovo polje je obavezno!',
        PASSWORD_REPEAT : 'Ponovite lozinku',
        LOGIN: 'Prijavi se',
        REGISTER: 'Registruj se',
        EMAIL_ADDRESS: 'Email adresa',
        CANCEL: 'Odustani',
        SAVE: 'Sačuvaj',
        PASSWORD_NOT_OK: "Neispravna lozinka",
        USERNAME_EXISTS: 'Korisnicko ime vec postoji. Izaberite drugo.',
        PASSWORD_NOT_EQUAL: 'Ponovljena lozinka nije ispravna.',
        PASSWORD_NOT_EQUAL_MESSAGE: 'Ponovljena loznika nije ispravna. Molimo vas unesite ispravnu.',
        OK: "U redu",
        ACTIVATE_PROFILE: "Aktiviraj nalog",
        REGISTRATION_TOKEN: "Registracioni token",
        USER_ACTIVATED: "Korisnik aktiviran",
        USER_ACTIVATED_MESSAGE: "Korisnik uspesno aktiviran",
        TOKEN_NOT_VALID: "Registracioni token nije ispravan",
        TOKEN_NOT_VALID_MESSAGE: "Registracioni token koji ste uneli nije ispravan. Proverite jos jednom vas mejl",
        NO_USERNAME: "Korisnik ne postoji!",
        NO_USERNAME_MESSAGE:  "Korisnicko ime nije ispravno. Proverite jos jednom vas mejl",
        USER_NOT_ACTIVATED: "Korisnik aktiviran",
        USER_NOT_ACTIVATED_MESSAGE: "Korisnik nije aktiviran.Proverite vas mejl i aktivirajte korisnika.",
        APP_TITLE: "JEDITE SA PRIJATELJIMA",
        NO_RESTARUANTS_FOUND: "Nema pronadjenih restorana.",
        MENU: "Jelovnik",
        RESERVATION: "Rezervacija",
        INFO_RESTAURANT: "O restoranu",
        NO_JELO_FOUND: "Ne postoje jela u jelovniku ovog restorana",
        ADD_NEW_JELO:  "Dodaj novo jelo",
        ABOUT: "Opis",
        PRICE: "Cena",
        ADD: "Dodaj",
        BASIC_INFO: "Osnovne informacije",
        RESERVATIONS: "Rezervacije",
        VISITS: "Posete",
        PHONE_NUMBER: "Broj telefona",
        ADDRESS: "Adresa",
        ADD_NEW_FRIEND: "Dodaj novog prijatelja",
        NO_NON_FRIENDS_FOUND: "Ne postoje korisnici koji vam nisu prijatelji",
        FRIENDS: "Prijatelji",
        RESTOURANTS: "Restorani",
        USER: "Korisnik",
        NO_FRIENDS_FOUND: "Korisnik jos nije dodao prijatelje",
        true: "DA",
        false: "NE",
        VISITATIONS: "Pozivnice",
        NO_VISITATIONS_FOUND: "Trenutno nemate pozivnica",
        YOUR_VISITS: "Vaše posete restoranima",
        YOUR_VISITATIONS : "Pozivnice vaših prijatelja da jedete sa njima",
        YOUR_RESERVATIONS: "Vaše rezervacije",
        TRAJANJE: "Dužina posete u satima",
        SEND_VISITATION: "Pošaljite pozivnicu",
        CHOSEN_RESERVATION: "Izabrana rezervacija",
        NO_VISITS_FOUND: "Još niste posetili ni jedan restoran preko nase aplikacije. Uradite to u najbrzem roku!",
        NO_RESERVATIONS_FOUND: "Nemate kreiranih rezervacija",
        RESERVATION_NOT_CHOOSED: "Izaberite rezervaciju",
        UKUPNA_OCENA: "Ocena svih korisnika: ",
        OCENA_PRIJATELJA: "Ocena vaših prijatelja",
        SORT_OCENA_ASC: "Ukupna ocena (rastuće)",
        SORT_OCENA_DSC: "Ukupna ocena (opadajuće)",
        SORT_OCENA_PRIJATELJI_ASC : "Ocena prijatelja (rastuće)",
        SORT_OCENA_PRIJATELJI_DSC : "Ocena prijatelja (opadajuće)",
        CREATE_MANAGER: "Kreiraj menadžera",
        RESTAURANT: "Restoran",
        WELCOME: "Dobrodošli",
        USER_CREATED: "Korisnik kreiran",
        CREATE_NEW_MANAGER: "Kreirajte novog menadžera",
        RESTAURANT_MANAGER: "Menadžer restorana",
        BROJ_STOLA: "Sto broj: ",
        BROJ_MESTA: "Broj mesta za stolom",
        DELETE: "Izbriši",
        DISTANCE_SORT: "Udaljenost",
        DISTANCE: "Udaljenost"
        
        
        
    });

    $translateProvider.preferredLanguage('en');
});